||               ||               ||               ||               ||               ||               ||               ||               ||               ||               ||               |
Date             Tabs             Run              Fast             Weight           ||               ||               ||               ||               ||               ||               |
||               ||               ||               ||               ||               ||               ||               ||               ||               ||               ||               |
17 July 2023     Yes              Yes              Yes              77.05            ||               ||               ||               ||               ||               ||               |
18 July 2023     Yes              Yes              Yes              77.55            ||               ||               ||               ||               ||               ||               |
19 July 2023     Yes              Yes              Yes              78.25            ||               ||               ||               ||               ||               ||               |

Oil based cleanser
Water based cleanser
AHA BHA exfoliator - 2 times a week
Ampule - like moisturizer
Sunscreen
Retinol

